apiVersion: v1
kind: Pod
metadata:
  name: realworld-frontend-pod
  labels:
    stack: frontend
spec:
  containers:
    - name: realworld-frontend
      image: realworld-frontend
      imagePullPolicy: Never
      ports:
        - name: web
          containerPort: 3000
          protocol: TCP