apiVersion: apps/v1
kind: Deployment
metadata:
  name: realworld-frontend-deployment
spec:
  selector:
    matchLabels:
      stack: frontend
  replicas: 3
  template:
    metadata:
      labels:
        stack: frontend
    spec:
      containers:
        - name: realworld-frontend-container
          image: realworld-frontend
          imagePullPolicy: Never
          ports:
            - containerPort: 3000