apiVersion: v1
kind: Secret
metadata:
  namespace: realworld
  name: backend-secret
type: Opaque
stringData:
  DB_HOST:    "192.168.0.2"
  DB_PORT:    "5432"
  DB_USER:    username
  DB_PASS:    mysecretpassword
  DB_NAME:    realworld_db