apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
stringData:
  DB_HOST:    "127.0.0.1"
  DB_PORT:    "3306"
  DB_USER:    root
  DB_PASS:    [PASSWORD_USUARIO]
  DB_NAME:    realworld_db